{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "data source=MqttChatServer.sqlite"
  },
  "AppSettings": {
    "KestrelSettings": {
      "MqttPort": 1883,
      "HttpPort": 5000,
      "HttpsPort": 5001
    },
    "MqttBacklogs": 100
  }
}
